VITE_SUPABASE_PROJECT_ID="ebwaepfmtqxdbqbprhhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid2FlcGZtdHF4ZGJxYnByaGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODYyODgsImV4cCI6MjA2MjU2MjI4OH0.LqHA7GWYocCERJx0h6SrBodhYlXh1G6OVkTj0PZKWWU"
VITE_SUPABASE_URL="https://ebwaepfmtqxdbqbprhhi.supabase.co"
